# Change prefix key
set -g prefix C-t
bind C-t send-prefix

# Enable True Color
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Enable mouse
set -g mouse on

# Move status line to the top
set -g status-position top

# Change status line length
set -g status-left-length 100
set -g status-right-length 100

# Change status line display
set -g status-right '[%Y-%m-%d(%a) %H:%M]'

# Change status line color
set -g status-bg '#343a46'
